<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body, h1, p {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif; /* Use a common font */
        }
        
        /* Set body font size with px for precision */
        body {
            font-size: 9px;
        }
      
        .container {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }
       
        .addy{
            font-size: 9px;
        }
        
        table{
            border-collapse: collapse;
        }
        table.datatable thead th { 
            font-size: 9px;
            font-weight: bold; 
        }
        table.datatable tr td { 
            font-size: 9px; 
        }
        table.dataclient tr td { 
            font-size: 11px; 
        }
        .dataclient thead{
            vertical-align: bottom;
        }
        .dataclient thead th{
            border-bottom: 2px solid #000;
        }
        .datatable thead th{
            border-bottom: 1px solid #000;
        }
        hr{
            position: relative;
            top:20px;
            align-self: self-start;
            border:none;
            background:#000;
            height:1px;
            margin-bottom: 10px;
        }
        /* #pageHeader {
            display: flow-root;
        } */
        
       
         /* Print-specific styling */
        @media print {
            .container {
                page-break-inside: avoid;
            }
        }

       
       
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        
    
</head>
<body>
    <!--
    {{#each data}}
    <tr>#pspdfkit-header {
    display: flow-root;
}
        <td align="left" >{{type}}</td>
        <td align="left" >{{description}}</td>
        <td align="left" >{{eqpt_no}}</td>
        <td align="center">{{qty}}</td>
    </tr>
    
    {{/each}}
-->



<div class="container">
<!-- cover letter -->

    <div id="pageHeader-first" class="mb-5">
        <div style="text-align:center"> 
            <img src="data:image/png;base64,{{logos}}" height="29px" /><br>
            <span class="addy">
            <p><B>ASIA NOW ENTERPRISES INC.</B></p>
            <p>20F Arthaland Century Pacific Tower</p>
            <p>4th Ave. 30th St., Taguig, Metro Manila</p>
            <p>#{{serialno}}</p>
            <hr>
            </span>
            
        </div>
    </div>

    <div id="pageHeader-2" class="mb-5">
        <div style="text-align:center"> 
            <img src="data:image/png;base64,{{logos}}" height="29px" /><br>
            <span class="addy">
            <p><B>ASIA NOW ENTERPRISES INC.</B></p>
            <p>20F Arthaland Century Pacific Tower</p>
            <p>4th Ave. 30th St., Taguig, Metro Manila</p>
            <p>#{{serialno}}</p>
            <hr>
            </span>
            
        </div>
    </div>

    <br><br>
    <br><br>
    <div class="mt-5" style="text-align:center">
        <span class="addy">
            <b>AUTHORITY TO DEDUCT</b>
        </span>
    </div>
    <br><br><br><br>
    <br><br><br>
    <b>{{xdates}}</b><br><br><br>
    Ako si <b>{{xname}}</b>, bilang isang empleyado / contractor ng Asia-Now-Enterprises Inc ("Kumpanya"), sa pamamagitan nito ay isinasaad at pinapayagan
    ko ang sumusunod:<br><br><br>


    <ul>

    <li>
    Ang Natukoy na claim(s) na naka-tag sa ilalim ng aking pangalan ay napapailalim sa mga patakaran ng Kumpanya.<br>
    </li>
    <li>
    Ang aking Awtorisasyon para sa Kumpanya na ibawas ang halagang <b>PhP {{gtotal}}</b> ng claim(s) na nakalakip sa dokumentong ito <b>(Annex A)</b>.<br>
    </li>
    <li>
    Kaugnay ng claim(s) na nakalakip sa dokumentong ito (Annex A), pinapayagan ko n regular na ibawas mula sa aking lingguhan / kalahating Buwanang suweldo / kumisyon
    simula sa pinakamalapit na petsa ng pay-out matapos ko na maisumite ang Authority To Deduct (ADT) na ito.    
    </ul><br>

    <div class="ms-5 mb-100 ">
    <p style="width:100% ; display: table;">
        <span style="display: table-cell; width:10%; border-bottom: 1px solid black;"></span>
        <span style="display: table-cell; width: 90%;">Option 1 - Buong Amount ng halagang <b>PhP {{gtotal}}</b> sa susunod na sahod.</span>
    </p>

    <p style="width:100% ; display: table;">
        <span style="display: table-cell; width:10%; border-bottom: 1px solid black;"></span>
        <span style="display: table-cell; width: 90%;">Option 2 - Ibawas sa 2 hulog ng halagang <b><u>PhP {{second_term}}</u></b> bawat hulog.</span>
    </p>

    <p style="width:100% ; display: table;">
        <span style="display: table-cell; width:10%; border-bottom: 1px solid black;"></span>
        <span style="display: table-cell; width: 90%;">Option 3 - Ibawas sa 4 hulog ng halagang <b><u>PhP {{third_term}}</u></b> bawat hulog.</span>
    </p>

    <p style="width:100% ; display: table;">
        <span style="display: table-cell; width:10%; border-bottom: 1px solid black;"></span>
        <span style="display: table-cell; width: 90%;">Option 4 - Ibawas sa 6 hulog ng halagang <b><u>PhP {{fourth_term}}</u></b> bawat hulog.</span>
    </p>

    <p style="width:100% ; display: table;">
        <span style="display: table-cell; width:10%; border-bottom: 1px solid black;"></span>
        <span style="display: table-cell; width: 90%;">Option 5 - Ibawas sa 8 hulog ng halagang <b><u>PhP {{fifth_term}}</u></b> bawat hulog.</span>
    </p>

    <p style="width:100% ; display: table;">
        <span style="display: table-cell; width:10%; border-bottom: 1px solid black;"></span>
        <span style="display: table-cell; width: 90%;">Option 6 - Ibawas sa 10 hulog ng halagang <b><u>PhP {{sixth_term}}</u></b> bawat hulog.</span>
    </p>
    </div><br><br><br>

    <div>
        Isinasagawa ko ang Awtorisasyong ito nang malaya at kusang-loob, at pagkatapos kong lubos na maunawaan at tanggapin ang aking mga obligasyon.
        <br><br><br><br><br>

        <p style="width:45% ; display: table;">
            <span style="display: table-cell; width:45%; border-top: 1px solid black;">
            &nbsp;&nbsp;&nbsp;<b>(mm/dd/yyyy) Taguig City, Philippines</b></span>
        </p>
        <br><br><br><br>

        <p style="width:55% ; display: table;">
            <span style="display: table-cell; width:55%; border-top: 1px solid black;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Pangalan at Lagda ng Employee / Contractor</b></span>
            
        </p>
    </div>

    <br><br><br><br><br><br><br><br><br><br>

    <div>
        <span class="addy">
            <b>ANNEX A.</b>
        </span>
        <br><BR><BR>
    </div>
    
        <table border="1" class="table datatable w-80">
            <thead> 
            <tr>
                <th>Rider Information</th>
                <th>Track No.</th>
                <th>Reason</th>
                <th align="right">Amount</th>
            </tr>
            </thead>
            <tbody>
                {{#each rptdata}}
                <tr>
                    <td align="left" colspan="" >
                    {{rider}}<br>
                    {{category}}<br>
                    {{hub}}
                    </td>
                    <td>{{track}}</td>
                    <td>{{reason}}</td>
                    <td align="right" colspan="" >{{total}}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                
                </tr>
                
                {{/each}}
                <tr>
                    <td  align="left"><b>Total</b></td>
                    <td align="right" colspan="3"><b>{{format_gtotal}}</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>

                </tr>
                    
            </tbody>
        </table><br><br><br><br>
</div>


</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</html>